



品目
口数
数量
品目


大菊（白）
111
17,690
大菊（白）


大菊（黄）
37
3,840
大菊（黄）


大菊（赤）
1
100
大菊（赤）


スプレー菊（白）
47
4,740
スプレー菊（白）


スプレー菊（黄）
48
4,740
スプレー菊（黄）


スプレー菊（赤）
1
100
スプレー菊（赤）


スプレー菊（Ｐ）
48
4,800
スプレー菊（Ｐ）


スプレー菊（その他）
54
5,719
スプレー菊（その他）


小菊（白）
4
380
小菊（白）


小菊（黄）
6
650
小菊（黄）


小菊（赤）
32
3,260
小菊（赤）


小菊（Ｐ）
1
100
小菊（Ｐ）


小菊（その他）
1
150
小菊（その他）


ピンポン菊
2
160
ピンポン菊


ディスバットマム
3
240
ディスバットマム


カーネーション（白）
15
1,160
カーネーション（白）


カーネーション（赤）
30
2,220
カーネーション（赤）


カーネーション（Ｐ）
42
2,985
カーネーション（Ｐ）


カーネーションその他
75
4,190
カーネーションその他


スプレーカーネ（白）
3
225
スプレーカーネ（白）


スプレーカーネ（赤）
12
700
スプレーカーネ（赤）


スプレーカーネ（Ｐ）
20
1,430
スプレーカーネ（Ｐ）


スプレーカーネその他
46
3,115
スプレーカーネその他


バラ（白）
11
350
バラ（白）


バラ（黄）
11
310
バラ（黄）


バラ（赤）
36
1,255
バラ（赤）


バラ（Ｐ）
41
1,275
バラ（Ｐ）


バラ（オレンジ）
8
190
バラ（オレンジ）


バラ（その他）
32
840
バラ（その他）


スプレーバラ（白）
1
20
スプレーバラ（白）


スプレーバラ（黄）
4
90
スプレーバラ（黄）


スプレーバラ（赤）
2
50
スプレーバラ（赤）


スプレーバラ（Ｐ）
20
490
スプレーバラ（Ｐ）


スプレーバラオレンジ
6
140
スプレーバラオレンジ


スプレーバラ（その他
4
75
スプレーバラ（その他


ＨＢユリ
74
1,480
ＨＢユリ


ＬＡユリ
21
1,050
ＬＡユリ


スターチス
12
1,070
スターチス


カスミソウ
20
1,190
カスミソウ


トルコキキョウ（八重
90
2,625
トルコキキョウ（八重


トルコキキョウその他
3
80
トルコキキョウその他


デルフィ　シネンシス
6
440
デルフィ　シネンシス


ソリダゴ
8
400
ソリダゴ


クジャク草
1
100
クジャク草


ガーベラ（大輪）
5
190
ガーベラ（大輪）


ガーベラ
54
3,510
ガーベラ


グラジオラス
10
1,000
グラジオラス


アルストロメリア
62
2,190
アルストロメリア


ストック
4
200
ストック


スプレーストック
10
500
スプレーストック


リンドウ（Ｐ）
16
1,290
リンドウ（Ｐ）


リンドウ（紫）
4
380
リンドウ（紫）


リンドウ（その他）
1
80
リンドウ（その他）


宿根スイトピー
1
20
宿根スイトピー


ケイトウ
3
150
ケイトウ


ナデシコ
2
60
ナデシコ


ヘリコニア
1
50
ヘリコニア


スナップ
19
990
スナップ


グロリオサ
9
210
グロリオサ


ストレリチア
2
60
ストレリチア


ダリア
7
135
ダリア


ネリネ
4
120
ネリネ


その他（切花）
28
735
その他（切花）


デンファレ
65
2,230
デンファレ


オンシジウム
50
1,240
オンシジウム


カトレア
25
250
カトレア


コチョウラン
16
180
コチョウラン


ミディ
1
15
ミディ


アンスリウム
45
812
アンスリウム


ドラセナ
25
1,180
ドラセナ


ローベ
3
800
ローベ


レザーファン
28
2,680
レザーファン


ルスカス
6
300
ルスカス


その他（葉物）
46
2,360
その他（葉物）


柳
22
1,090
柳


ヒペリカム
29
1,430
ヒペリカム


アジサイ
4
20
アジサイ


その他（枝物）
99
3,983
その他（枝物）


その他
1
6
その他


